input {
    rabbitmq {
        host => "rabbitmq"
        queue => "logstash"
    }
}

filter {
  jdbc_streaming {
    jdbc_driver_library => "/usr/src/app/wtf-logstash/wtf/mysql-connector-j-8.1.0/mysql-connector-j-8.1.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # taken from food-delivery-service application.yaml
    jdbc_connection_string => "jdbc:mysql://tsdb-mysql-leader:3306/ts?useSSL=false"
    jdbc_user => "ts"
    jdbc_password => "Ts_123456"
    statement => "select * from ts.user where user_id=:user_id"
    parameters => { "user_id" => "user_id" }
    target => "user_details"
  }
}

output {
    stdout { }
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "wtf_index"
      document_type => "_doc"
    }
}
